{
  "name": "JANINO-SELFBOT",
  "version": "1.0.0",
  "description": "Nothing Like 127.0.0.1",
  "main": "geps.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^3.3.0",
    "@google-cloud/speech": "^4.2.0",
    "async": "^2.4.1",
    "axios": "^0.21.1",
    "cfonts": "^2.9.0",
    "cheerio": "^1.0.0-rc.5",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "escape-string-regexp": "^1.0.5",
    "exif": "^0.6.0",
    "fake-useragent": "^1.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "fs-extra": "^9.1.0",
    "image-to-base64": "^2.1.1",
    "imgbb-uploader": "^1.3.0",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.32",
    "multer": "^1.4.2",
    "multistream": "^2.1.0",
    "needle": "^2.5.2",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-superfetch": "^0.1.11",
    "node-tesseract-ocr": "^2.0.0",
    "parse-ms": "^2.1.0",
    "performance-now": "^2.1.0",
    "qrcode-terminal": "^0.12.0",
    "querystring": "^0.2.1",
    "remove.bg": "^1.3.0",
    "request": "^2.81.0",
    "spinnies": "^0.5.1",
    "supervisor": "^0.12.0",
    "tiktok-scraper": "^1.4.16",
    "ytdl-core": "^4.4.0"
  },
  "scripts": {
    "start": "node geps",
    "test": "supervisor geps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninoroes07"
  },
  "keywords": [
    "Nothing Like 127.0.0.1"
  ],
  "author": "PixelCraftGaming",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ninoroes07"
  },
  "homepage": "https://github.com/ninoroes07"
}
